<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naresh IT Cards</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        .main-cards {
            display: flex;
            justify-content: center;
            margin-top: 25px;
            gap: 35px;
        }

        .card {
            width: 325px;
            height: 470px;
            border: 1px solid lightgray;
            border-radius: 10px;
            position: relative;
        }

        .card img {
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-body {
            padding: 20px;
            color: gray;
        }

        .card-title {
            color: #333;
            font-weight: bold;
            font-size: 19.5px;
        }

        .card-ratings {
            margin-block: 7px;
        }

        .card-details div {
            font-size: 14px;
            margin-top: 7px;
        }

        .card-details i {
            margin-right: 15px;
        }

        .card-Buttons {
            display: grid;
            grid-template-columns: 6fr 6fr;
            font-weight: 500;
            position: absolute;
            bottom: 0px;
            left: 0;
            right: 0;
        }

        .btn-enroll {
            background-color: #0066cc;
            color: white;
            text-align: center;
            padding-block: 5px;
            border-bottom-left-radius: 10px;
        }

        .btn-share {
            text-align: center;
            padding-block: 5px;
            border-top: 1px solid lightgray;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>

<body>
    <section class="main-cards">
        <div class="card">
            <img src="../images/ds.png" alt="">
            <div class="card-body">
                <p class="card-title">Full Stack Data Science & AI</p>
                <div class="card-ratings">
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <span>0</span>
                </div>
                <div class="card-details">
                    <div><i class="bi bi-calendar"></i><span>Start Date: 19 Jun 2024</span></div>
                    <div><i class="bi bi-person"></i><span>by : Mr. Shiva Rama Krishna</span></div>
                    <div><i class="bi bi-clock"></i><span>Dur: 4 Months</span></div>
                </div>
            </div>
            <div class="card-Buttons">
                <div class="btn-enroll">ENROLL</div>
                <div class="btn-share"><i class="bi bi-share"></i> &nbsp; &nbsp;SHARE</div>
            </div>
        </div>

        <div class="card">
            <img src="../images/dotnet.png" alt="">
            <div class="card-body">
                <p class="card-title">Full Stack .Net Placement Assistance Program</p>
                <div class="card-ratings">
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <span>0</span>
                </div>
                <div class="card-details">
                    <div><i class="bi bi-calendar"></i><span>Start Date: 19 Jun 2024</span></div>
                    <div><i class="bi bi-person"></i><span>by : Real Time Experts</span></div>
                    <div><i class="bi bi-clock"></i><span>Dur: 6 Months</span></div>
                </div>
            </div>
            <div class="card-Buttons">
                <div class="btn-enroll">ENROLL</div>
                <div class="btn-share"><i class="bi bi-share"></i> &nbsp; &nbsp;SHARE</div>
            </div>
        </div>

        <div class="card">
            <img src="../images/java.png" alt="">
            <div class="card-body">
                <p class="card-title">Full Stack Java Placement Assistance Program</p>
                <div class="card-ratings">
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <span>0</span>
                </div>
                <div class="card-details">
                    <div><i class="bi bi-calendar"></i><span>Start Date: 19 Jun 2024</span></div>
                    <div><i class="bi bi-person"></i><span>by : Real Time Experts</span></div>
                    <div><i class="bi bi-clock"></i><span>Dur: 6 Months</span></div>
                </div>
            </div>
            <div class="card-Buttons">
                <div class="btn-enroll">ENROLL</div>
                <div class="btn-share"><i class="bi bi-share"></i> &nbsp; &nbsp;SHARE</div>
            </div>
        </div>

        <div class="card">
            <img src="../images/sf.png" alt="">
            <div class="card-body">
                <p class="card-title">Salesforce LWC</p>
                <div class="card-ratings">
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <span>0</span>
                </div>
                <div class="card-details">
                    <div><i class="bi bi-calendar"></i><span>Start Date: 14 Jun 2024</span></div>
                    <div><i class="bi bi-person"></i><span>by : Mr. Satish</span></div>
                    <div><i class="bi bi-clock"></i><span>Dur: 60 Days</span></div>
                </div>
            </div>
            <div class="card-Buttons">
                <div class="btn-enroll">ENROLL</div>
                <div class="btn-share"><i class="bi bi-share"></i> &nbsp; &nbsp;SHARE</div>
            </div>
        </div>
    </section>
</body>

</html>